DATABASE_URL = 'postgresql://neondb_owner:npg_Q8FLqhB7laKI@ep-late-snow-a8i04jj9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1qYXZlbGluLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cPOsmyaKoPArY2qHcPwPMHgPOSkesPIca0joZFq48X

GEMINI_API_KEY = AIzaSyCsZrMJ0xLMnWG4xouWBTFmg7rTYLK35oM

CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1qYXZlbGluLTYwLmNsZXJrLmFjY291bnRzLmRldiQ

CLIPDROP_API_KEY=43e332850dd5f6a917e495b35d63eeb7706e691a5ce30f0162e844022026376744c11b122db540f75df3488582253182

CLOUDINARY_CLOUD_NAME=dowd6hd5b
CLOUDINARY_API_KEY=785982889717968
CLOUDINARY_API_SECRET=4fqQIeMdsc0c3FX-qoNEoHLZsl4

